*{
margin: 0;
padding: 0;
text-decoration: none;
list-style: none;
font-family: "Montserrat", sans-serif;
}
                                                                                        
nav{
    display: flex;
    gap: 270px;
    justify-content: space-around;
    padding-top: 14px;
    align-items: center;
    margin: auto;
    max-width: 1440px;
   
}
.toggle-btn{
    display: none;
}
.logo{
    max-width: 291px;
    font-weight: 800;
    font-size: 20px;
    
}
.menu{
    display: flex;
    align-items: center;
    gap: 100px; 
    justify-content: space-around;
    
}
.menu ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.menu ul li a{
    color: #000000;
}
.btn-nav{
    display: flex;
    gap: 14px;
    
}
.btn-one{
    padding: 10px 32px;
    background-color: #295782;
    color: #ffff;
    font-weight: 500;
    font-size: 16px;
    border-radius: 5px;
    border: none;
}
.btn-two{
    padding: 10px 13px;
    background-color: #295782;
    color: #ffff;
    font-weight: 500;
    font-size: 16px;
    border-radius: 5px;
    border: none;
}
    

 /* Hero Section  */
 .hero-shadow{
    position: relative;
 }
 .shadow-hero{
    position: absolute;
    z-index: -1;
 }
 .hero-bindu{
    position: relative;
    
 }
 .bindu-img{
    position: absolute;
    left: 1073px;
    top: 218px;
    z-index: 1;
 }
 .bindu-red{
    position: absolute;
    left: 1056px;
    top: 246px;
    
 }
 .bindu-blue{
    position: absolute;
    left: 1097px;
    top: 182px;
 }
 .bindu-rotate {
    position: absolute;
    left: 1034px;
    top: 200px;
    z-index: 0;
}
 .hero-sec{
    display: flex;
    max-width: 1440px;
    margin: auto;
    justify-content: space-around;
    
   
 }
 .hero-text h2{
    max-width: 687px;
    padding-top: 60px;
    font-weight: 600;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: 0%;
    

 }
 .hero-text p{
    font-weight: 400;
    font-size: 16px;
    color: #243044;
    line-height: 23px;
    letter-spacing: 0%;    
     max-width: 590px;
     padding-top: 10px;
     padding-bottom: 28px;

 }
 .hero-btn{
    display: flex;
    gap: 28px;
    padding-bottom: 54px;
 }
 .hero-imgtwo img{
    padding-top: 30px;
 }
 .hbtn-one{
    padding: 16px 35px;
    font-weight: 600;
    font-size: 20px;
    color: #ffff;
    background-color: #295782;
    border: none;
    border-radius: 5px;

 }
 .hbtn-two{
    padding: 16px 35px;
    font-weight: 600;
    font-size: 20px;
    color: #ffff;
    background-color: #295782;
    border: none;
    border-radius: 5px;

 }
 .hero-icons i{
    font-size: 34px;
    
 }
.hero-cards{
    display: flex;
    gap: 31px;
    padding-bottom: 31px;
}
.hcard-one{
    width: 168px;
    height: 108px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0px 0px 16px 0px #00000040;
    background-color: #ffffff;
}
.hcard-one i{
    font-size: 27px;
    height: 21.000003814697266;
   color: #295782;
   padding-bottom: 4px;
   padding-top: 18px;
    
}


.hcard-one p{
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #295782;   
    padding-bottom: 6px;
}
.hcard-one h3{
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    padding-bottom: 18px;
    padding-left: 28px;
    padding-right: 28px;
    color: #295782;   
}
.hero-icons{
    display: flex;
    gap: 16px;
    

}
.hero-icons i{
    color: #295782;
    height: 35px;
    border-radius: 20px;
    gap: 10px;
    width: 35px;
}

.hero-img{
  display: flex; 
  gap: 19px;
  padding-bottom: 121px;
  padding-top: 40px;
}
.hero-imgone{
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 24px;
    
}


    /* Services Section  */
.services-shadow{
    position: relative;
}
.shadow-ser{
    position: absolute;
    z-index: -1;
    left: 280px;
    top: -300px;
   
}
    .services{
        padding-bottom: 100px;
        max-width: 1440px;
        margin: auto;
    }
    .serv-heading h1{
        font-weight: 700;
        font-size: 56px;
        line-height: 100%;
        letter-spacing: 0%;
        text-align: center;
        padding-bottom: 50px;

    }
    .ser-cards-all{
        display: flex;
        flex-direction: column;
        gap: 50px;

       
    }
    .services-cards{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .ser-card1{
        border: 1px solid #00000066 ;
        background-color: #FFFFFF;
        text-align: center;
    }
    .services-btsn{
        padding-bottom: 25px;
    }
    .ser-card1 img{
        padding: 40px;
    }
    .ser-card1 h2{
        font-weight: 600;
        font-size: 36px;
        line-height: 100%;
        letter-spacing: 0%;
        padding-bottom: 30px;
    }
    .ser-card1 p{
        font-weight: 400;
        font-size: 22px;
        line-height: 25px;
        letter-spacing: 0%;
        padding-left: 40px;
        max-width: 544px;
        text-align:start;
       color: #243044;
       padding-bottom: 42px;
    }
    .ser-btn {
        padding: 12px 20px;
        font-weight: 400;
        font-size: 28px;
        line-height: 100%;
        letter-spacing: 0%;
        color: #FFFFFF;
        background-color: #3047EC;
        border: none;
    }
  
 /* Services In Gilgit Baltistan  */
.serv-gilgit{
    padding-bottom: 100px;
    margin: auto;
    max-width: 1440px;
}
.glt-cards{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 50px;
}
 .serv-gilgit h2{
     font-weight: 700;
     font-size: 56px;
     line-height: 100%;
     letter-spacing: 0%;
     text-align: center;
     
 }
 .inner-parts{
     border:solid 1px #000000;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     background-color: #FFFDFD;
     box-shadow: 0px 4px 4px 0px #00000040;

 }
.gltinner-text h3{
    font-weight: 700;
    font-size: 36px;
    line-height: 100%;
    letter-spacing: 0%;
    padding-bottom: 20px;
    
}
.gltinner-text p{
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0%;
    padding-bottom: 12px;
}
 .glt-part-one{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    padding-top: 35px;
 }
 .glt-part-two p{
     font-weight: 400;
     font-size: 20px;
     line-height: 25px;
     letter-spacing: 0%;
     max-width: 500px;
     padding-top: 16px;
     padding-bottom: 35px;
     padding-left: 15px;
     padding-right: 15px;
     
 }
.applic-shadow{
    position: relative;
}
.app-shadow{
    position: absolute;
    z-index: -1;
    bottom: 10px;
}
   /* ======================  Gallery Section CSS  */
   .about-gallery{
    padding-top: 100px;
    text-align: center;
    height: 1200px;
 }
 .about-gallery h1{
     font-weight: 700;
     font-size: 56px;
     line-height: 100%;
     letter-spacing: 0%;
   padding-bottom: 50px;

 }
 .gallery{
    margin: auto;
    max-width: 1440px;
    display: flex;
    flex-direction: column;
 }
   .gallery h2{
       font-weight: 700;
       font-size: 56px;
       padding-top: 35px;
       text-align: center;
       padding-bottom: 50px;
   }
   .gall-img-12{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   }
   .gall-single-1{
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    margin-top: -150px;
    
   }
   .gall-img-45{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: -100px;
    z-index: -1;
    
   }
   .gall-single-2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -150px;
   }


   /* Footer Section  */

.footer{
    margin: auto;
    background-color: #D9D9D9;
    display: flex;
    max-width: 1440px;
    margin: auto;
    justify-content: space-around;
    
}
.f-text h2{
    font-weight: 700;
    font-size: 56px;
    line-height: 100%;
    letter-spacing: 0%;
    padding-top: 50px;
    padding-bottom: 47px;

}
.f-text ul li{
    display: flex;
    gap: 30px;

}
.f-text ul {
    display: flex;
    flex-direction: column;
    gap: 38px;

}
.f-text ul li p{
    font-weight: 700;
    font-size: 26px;
    line-height: 100%;
    letter-spacing: 0%;
} 
.f-text ul li i{
    font-size: 32px;
    color: #000000;
}
.f-input{
    padding-top: 100px;
}
.input-search{
    border: solid 1px #000000;
    padding: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}
.input-search input{
    background-color: transparent;
    border: none;
    font-size: 20px;
    outline: none;
    font-weight: 700;
}
.input-search input::placeholder {
    color: #000000; 
  }
.input-search i{
    font-size: 25px;
   
    
}
.f-text{
    padding-bottom: 117px;
}
.toggl{
    line-height: 200px;
    display: none;
}


 /* =================================    About Us Page Css Start  */


.hero-about{
    margin: auto;
    background-image: url(./assets/about\ us/hero.jpeg);
    max-width: 1475px;
    background-repeat: no-repeat;
    background-size: 1475px 590px;
    height: 508px;
    color: #FFFFFF;
    text-align: center;
    
}
.hero-about h1{
    font-weight: 700;
    font-size: 60px;
    line-height: 300px;
    letter-spacing: 0%;
    

}

 .overview-about{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 70px;
    max-width: 1440px;
    margin: auto;
    
 }
 .overview-text{
    text-align: center;
 }
 .overview-text h2{
     font-weight: 700;
     font-size: 60px;
     line-height: 100%;
     letter-spacing: 0%;
    
     padding-bottom: 20px;
     
 }
 .overview-text p{
    max-width: 671px;
    font-weight: 600;
    font-size: 24px;
    line-height: 34px;
    letter-spacing: 0%;
    padding-bottom: 30px;
    text-align: start;

 }
 .overview-text button{
    padding: 12px 20px;
    background-color: #3047EC;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 24px;
    line-height: 34px;
    letter-spacing: 0%;
    border: none;
    

 }


    /* Our Team  */

.team-about h1{
    font-weight: 700;
    font-size: 56px;
   text-align: center;
   padding-top: 70px;
   padding-bottom: 60px;
}
.about-card1{
    border: 4px solid #18181840;
    box-shadow: 7px 10px 4px 0px #00000040;
    box-shadow: -6px -6px 4px 0px #00000040;
}
.about-card1 ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    font-size: 20px;

}
.about-card1 ul li i{
    color: #295782;
    font-weight: 500;
    font-size: 30px;
 
}
.ctwo ul li i{
    color: #74BCFF;
    font-weight: 500;
}
.about-card1 p{
    max-width: 376px;
   text-align: start;
   padding-bottom: 20px;
   padding-left: 40px;
   font-weight: 400;
   font-size: 20px;

}
.about-card1 img{
    padding-top: 30px;
}
.about-card1 ul{
    padding-bottom: 35px;
    font-weight: 500;
    font-size: 20px;  
}
.about-card1 h2{
    font-weight: 700;
    font-size: 30px;
    padding-top: 30px;
    padding-bottom: 10px;
    
}
.about-card1 h3{
    font-size: 20px;
    font-weight: 700;
    padding-bottom: 20px;

    
}
.about-team-cards{
    display: flex;
    justify-content: center;
    gap: 300px;
    align-items: center;
    text-align: center;
}
.ctwo{
    background-color: #3047EC;
    color: #ffff;
    margin-top: -570px;
}
.about-team-cards-two{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  
}
 /* ----About Gallery  */



 /* About Info */

 .about-info{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #2B567C;
    max-width: 1440px;
    margin: auto;
    color: #ffffff;
 }
 .about-info h1{
    padding-top: 50px;
    font-weight: 700;
    font-size: 56px;
 }
 .about-info p{
    padding-top: 30px;
    font-weight: 400;
    font-size: 36px;
    line-height: 64px;
    text-align: center;
    max-width: 1166px;
    padding-bottom: 50px;
 }
 .about-fote ul{
    display: flex;
    gap: 121px;
    
 }
 .about-fote ul li a{
    color: #000000;
    font-weight: 500;
    font-size: 26px;
    line-height: 188px;

 }

  /* ===============================   Contact Us Css Start ====== = == = */
.chero-one{
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: center;
    padding-top: 70px;
}
.ctext-heading h1{
    max-width: 529px;
    font-size: 34px;
    font-weight: 700;
    padding-bottom: 50px;

}
.ccards-all{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
}
.ctext-card1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
}
.ctext-card2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
}
.ctext-card-inner{
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 10px;
}
.ctext-one-inner2 h3{
    font-weight: 600;
    font-size: 20px;

}
.ctext-one-inner2 p{
    font-weight: 400;
    font-size: 13px;
    padding-top: 6px;
    max-width: 202px;
}
.ctext-one-inner1{
    background-color: #A7EBFF;
    width: 35px;
    height: 35px;
    border-radius: 50%;
}
.ctext-one-inner1 i{
    font-size: 22px;
    padding-left: 7px;
    padding-top: 7px;
    color: #006CC5 ;
 
}
/* =====    Career Journey Section CSS  */

.carrer-sec{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 30px;
}
.ccarrer-inner{
    width: 1220px;
    height: 284px;
    background: linear-gradient(90deg, #3CD2FB 31.1%, #0383FB 71.3%);
    display: flex;
    overflow: hidden;
    justify-content: center;
    position: relative;
    gap: 50px;
    align-items: center;
    
}
.c1{
    position: absolute;
    left: 0px;
    top: 0px;

}
.c2{
    position: absolute;
    left: 0px;
    bottom: 0px;
}
.c3{
    position: absolute;
    right: 0px;
    top: 0px;
}
.c4{
    position: absolute;
    right: -40px;
}
.cpart-one h1{
    font-weight: 700;
    font-size: 38px;
    line-height: 55px;
    
    max-width: 606px;
}
.cpart-one{
    z-index: 1;
}
.cpart-two{
    z-index: 1;
}
.carrer-btn{
    padding-top: 30px;
}
.carrer-btn button{
    background-color: #000D2F;
    font-weight: 700;
    font-size: 18px;
    padding: 7px 16px;
    border-radius: 80px;
    color: #ffff;
    border: none;
}

.ccareer-img-circle{
    background-color: #FBD056E5;
    border-radius: 50%;
    width: 254px;
    height: 254px;
    margin-top: 100px;
   
}
.ccareer-img-circle img{
   margin-top: -45px;
}



     /* =========================      Responsive Mediaa Queries Start  */


     @media  (min-width:1440px){
        .hero-bindu{
            display: none;
        }
     }
@media (max-width: 1280px) {
  
    nav{
        display: flex;
        gap: 100px;
        justify-content: space-around;
        padding-top: 14px;
        align-items: center;
    }
    .logo{
        max-width: 231px;
        font-weight: 500;
        font-size: 15px;
        
    }

 /* ==========================      Hero Section  */
    .hero-bindu{
        display: none;
    }
    .hero-text h2 {
        max-width: 600px;
        padding-top: 50px;
        font-weight: 600;
        font-size: 28px;
        
    }
    .hero-text p {
        font-weight: 400;
        font-size: 14px;
        color: #243044;
        line-height: 23px;
        max-width: 490px;
        
    }
    .shadow-ser{
        display: none;
    }
    .hero-img {
        display: flex;
        gap: 19px;
        flex-direction: column;
        padding-bottom: 121px;
        padding-top: 40px;
    }
    .hero-imgtwo img {
        display: none;
    }
    .resp-hero-one{
        width: 255px;
    }
    .resp-hero-two{
        width: 337px;
    }
    
    .hbtn-one {
        padding: 13px 30px;
        font-weight: 600;
        font-size: 18px;
        color: #ffff;
        background-color: #295782;
        border: none;
        border-radius: 5px;
    }
    .hbtn-two {
        padding: 13px 30px;
        font-weight: 600;
        font-size: 18px;
        color: #ffff;
        background-color: #295782;
        border: none;
        border-radius: 5px;
    }

     /* ==========================      Services Section  */

     .services{
        align-items: center;
     }
     .serv-heading h1 {
        font-weight: 700;
        font-size: 40px;
        line-height: 100%;
        letter-spacing: 0%;
        text-align: center;
        padding-bottom: 50px;
    }
    .ser-cards-all {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 50px;
    }
    .services-cards {
        display: flex;
        gap: 20px;
    }
        .ser-card1 img{
        width: 400px;
        padding: 30px;
    }
    .ser-card1 h2 {
        font-weight: 600;
        font-size: 27px;
        padding-bottom: 20px;
    }
    .ser-card1 p {
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        padding-left: 40px;
        max-width: 444px;
        text-align: start;
        color: #243044;
        padding-bottom: 42px;
    }
    .ser-btn {
        padding: 10px 15px;
        font-weight: 400;
        font-size: 20px;
        color: #FFFFFF;
        background-color: #3047EC;
        border: none;
    }
    /* --------- - - - - - - -  Gilgit Services Section Start  */

    .serv-gilgit h2 {
        font-weight: 700;
        font-size: 35px;
        text-align: center;
    }
    .glt-cards {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-top: 50px;
    }
    .glt-part-one {
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
        padding-top: 35px;
    }
    .gltinner-text p {
  
        font-size: 18px;
        line-height: 28px;
        padding-bottom: 8px;
    }
    .glt-stars img{
    width: 35px;
    }
    .gltinner-img img{
        width: 135px;
    }
    .gltinner-text h3 {
        font-weight: 700;
        font-size: 25px;
        line-height: 100%;
        letter-spacing: 0%;
        padding-bottom: 10px;
    }
    .glt-part-two p {
        font-weight: 400;
        font-size: 17px;
        line-height: 22px;
        max-width: 400px;
        padding-top: 12px;
        padding-bottom: 30px;
        padding-left: 10px;
        padding-right: 10px;
    }
/* ============================      Gallery Section  */

   
.gallery h2{
    font-weight: 700;
    font-size: 56px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    padding-bottom: 50px;
}
.gall-img-12{
 display: flex;
 justify-content: space-evenly;
 align-items: center;
}
.gall-img-12 img{
    width: 417px;
}
.gall-img-45 img{
    width: 417px;
}
.gall-single-1 img{
    width: 417px;
}
.gall-single-2 img{
    width: 417px;
}
.gall-single-1{
 display: flex;
 justify-content: center;
 align-items: center;
 margin-top: -150px;
 
 

}
.gall-img-45{
 display: flex;
 justify-content: space-evenly;
 align-items: center;
 margin-top: -100px;

 
}
.gall-single-2{
 display: flex;
 justify-content: center;
 align-items: center;
 margin-top: -150px;
}

    /* --- - - - - - -- - - - - Footer Section Start  */

    .footer {
    background-color: #D9D9D9;
    display: flex;
    justify-content: space-around;
    
}
    .f-text h2 {
        font-weight: 700;
        font-size: 46px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .f-text ul li i {
        font-size: 25px;
        color: #000000;
    }
    .f-text ul li {
        display: flex;
        gap: 20px;
     }
    .f-text ul li p {
        font-weight: 600;
        font-size: 23px;
    }
    .f-input {
        padding-top: 80px;
    }
    .input-search {
        font-weight: 700;
        color: #303030;
        border: solid 1px #000000;
        background-color: transparent;
        font-size: 13px;
    }
    .input-search h2 {
        padding: 5px 140px 5px 8px;
        text-align: start;
    }


 /* =================================    About Us Page Css Start  */

    .hero-about{
        background-image: url(./assets/about\ us/hero.jpeg);
        max-width: 1280px;
        background-size: 1280px 550px;
        height: 450px;
      
        
    }
    .overview-about {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-top: 50px;
    }
    .hero-about h1{
        font-weight: 700;
        font-size: 55px;
        line-height: 200px;
    }
    .overview-img img{
        width: 400px;
    }
    .overview-text h2 {
        font-weight: 700;
        font-size: 50px;
        padding-bottom: 15px;
    }
    .overview-text p {
        max-width: 500px;
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
        padding-bottom: 10px;
        text-align: start;
    }
    .overview-text button {
        padding: 10px 20px;
        background-color: #3047EC;
        color: #FFFFFF;
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;
        border: none;
    }


 
    .about-card1 ul li i{
        color: #3047EC;
        font-size: 33px;
       
    }

    
   
    /* Our Team  */

    .team-about h1 {
        font-weight: 700;
        font-size: 48px;
        text-align: center;
        padding-top: 58px;
        padding-bottom: 42px;
    }
.about-card1{
    border: 4px solid #18181840;
    box-shadow: 7px 10px 4px 0px #00000040;
    box-shadow: -6px -6px 4px 0px #00000040;
}
.about-card1 ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    font-size: 20px;

}
.about-card1 ul li i {
    color: #295782;
    font-weight: 400;
    font-size: 32px;
}
.ctwo ul li i{
    color: #74BCFF;
    font-weight: 500;
}
.about-card1 p {
    max-width: 315px;
    text-align: start;
    padding-bottom: 12px;
    padding-left: 20px;
    font-weight: 400;
    font-size: 17px;
}
.about-card1 img {
    padding-top: 22px;
    width: 215px;
}
.about-card1 ul {
    padding-bottom: 20px;
    font-weight: 500;
    font-size: 17px;
}
.about-card1 h2 {
    font-weight: 700;
    font-size: 30px;
    padding-top: 3px;
    padding-bottom: 6px;
}
.about-card1 h3 {
    font-size: 19px;
    font-weight: 700;
    padding-bottom: 15px;
}
.about-team-cards{
    display: flex;
    justify-content: center;
    gap: 300px;
    align-items: center;
    text-align: center;
}
.ctwo {
    background-color: #3047EC;
    color: #ffff;
    margin-top: -476px;
}
.about-team-cards-two{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 30px;
  
}
 

    .about-gallery {
        padding-top: 100px;
        text-align: center;
        height: 1100px;
    }



    .about-info h1 {
        padding-top: 40px;
        font-weight: 700;
        font-size: 50px;
    }
    .about-info p {
        padding-top: 30px;
        font-weight: 400;
        font-size: 30px;
        line-height: 54px;
        text-align: center;
        max-width: 1166px;
        padding-bottom: 50px;
    }

  /* =====    Career Journey Section CSS  */

.chero-img img{
    width: 453px;
}

.ccards-all{
    gap: 50px;
}
.ctext-one-inner1{
    width: 30px;
    height: 30px;
}
.ctext-one-inner1 i {
    font-size: 18px;
    padding-left: 7px;
    padding-top: 5px;
    color: #006CC5;
}

}

@media (max-width: 1024px) {
    
    nav{
        display: flex;   
        padding-top: 14px;
        align-items: center;
        gap: 0px;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .logo {
        font-weight: 500;
        font-size: 15px;
        max-width: 250px;
    }
    .menu ul {
        gap: 24px;
       
    }
   
    .menu {
        gap: 15px;
    }
    .btn-one {
        padding: 7px 25px;
        background-color: #295782;
        color: #ffff;
        font-weight: 500;
        font-size: 14px;
        border-radius: 5px;
        border: none;
    }
    .btn-two {
        padding: 7px 15px;
        background-color: #295782;
        color: #ffff;
        font-weight: 500;
        font-size: 14px;
        border-radius: 5px;
        border: none;
    }




  .hero-sec {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
   
}
.shadow-hero{
    width: 660px;
}
.shadow-ser{
    display: none;
}
.hero-img {
    display: flex;
    gap: 19px;
    padding-bottom: 80px;
    flex-direction: row;
    padding-top: 30px;
}
.hero-imgtwo img {
    display: block;
}

     /* ==========================      Services Section  */

     .services{
        align-items: center;
        padding-bottom: 50px;
     }
     .serv-heading h1 {
        font-weight: 700;
        font-size: 30px;
        text-align: center;
        padding-bottom: 40px;
    }
    .ser-cards-all {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 40px;
    }
    .services-cards {
        display: flex;
        gap: 15px;
        
    }
        .ser-card1 img{
        width: 320px;
        padding: 20px;
    }
    .ser-card1 h2 {
        font-weight: 600;
        font-size: 24px;
        padding-bottom: 17px;
    }
    .ser-card1 p {
        font-weight: 400;
        font-size: 15px;
        line-height: 20px;
        padding-left: 40px;
        max-width: 300px;
        text-align: start;
        color: #243044;
        padding-bottom: 35px;
    }
    .ser-btn {
        padding: 8px 12px;
        font-weight: 400;
        font-size: 18px;
        color: #FFFFFF;
        background-color: #3047EC;
        border: none;
    }
    .applic-shadow{
        display: none;
    }
        /* --------- - - - - - - -  Gilgit Services Section Start  */


        .serv-gilgit h2 {
            font-weight: 700;
            font-size: 30px;
            text-align: center;
        }
        .glt-cards {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-top: 40px;
        }
        .glt-part-one {
            display: flex;
            gap: 15px;
            justify-content: center;
            align-items: center;
            padding-top: 30px;
        }
        .gltinner-text p {
      
            font-size: 16px;
            line-height: 24px;
            padding-bottom: 5px;
        }
        .glt-stars img{
        width: 30px;
        }
        .gltinner-img img{
            width: 130px;
        }
        .gltinner-text h3 {
            font-weight: 700;
            font-size: 20px;
            padding-bottom: 10px;
        }
        .glt-part-two p {
            font-weight: 400;
            font-size: 15px;
            line-height: 20px;
            max-width: 350px;
            padding-top: 10px;
            padding-bottom: 25px;
            padding-left: 5px;
            padding-right: 5px;
        }

        /* ============================      Gallery Section  */

        .gallery h2{
            font-weight: 700;
            font-size: 56px;
            text-align: center;
            padding-bottom: 50px;
        }
        .gall-img-12{
         display: flex;
         flex-wrap: wrap;
         justify-content: space-evenly;
         align-items: center;
        }
        .gall-img-12 img{
            width: 317px;
        }
        .gall-img-45 img{
            width: 317px;
        }
        .gall-single-1 img{
            width: 317px;
        }
        .gall-single-2 img{
            width: 317px;
        }
        .gall-single-1{
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         align-items: center;
         margin-top: -100px;
         
         
        
        }
        .gall-img-45{
         display: flex;
         flex-wrap: wrap;
         justify-content: space-evenly;
         align-items: center;
         margin-top: -50px;
        
         
        }
        .gall-single-2{
         display: flex;
         justify-content: center;
         align-items: center;
         flex-wrap: wrap;
         margin-top: -100px;
        }

 /* =================================    About Us Page Css Start  */


        .hero-about{
            background-image: url(./assets/about\ us/hero.jpeg);
            max-width: 1024px;
            background-size: 1024px 500px;
            height: 400px;
          
            
        }
        .hero-about h1{
            font-weight: 700;
            font-size: 40px;
            line-height: 150px;
        }

        .overview-img img{
            width: 300px;
        }
        .overview-text h2 {
            font-weight: 600;
            font-size: 40px;
            padding-bottom: 10px;
        }
        .overview-text p {
            max-width: 400px;
            font-weight: 500;
            font-size: 17px;
            line-height: 22px;
            padding-bottom: 10px;
            text-align: start;
        }
        .overview-text button {
            padding: 10px 15px;
            background-color: #3047EC;
            color: #FFFFFF;
            font-weight: 500;
            font-size: 18px;
            line-height: 20px;
            border: none;
        }

    /* Our Team  */

    .team-about h1{
        font-weight: 700;
        font-size: 56px;
       text-align: center;
       padding-top: 70px;
       padding-bottom: 60px;
    }
    .about-card1{
        border: 4px solid #18181840;
        box-shadow: 7px 10px 4px 0px #00000040;
        box-shadow: -6px -6px 4px 0px #00000040;
    }
    .about-card1 ul{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-weight: 500;
        font-size: 20px;
    
    }
    .about-card1 ul li i{
        color: #295782;
        font-weight: 500;
        font-size: 30px;
     
    }
    .ctwo ul li i{
        color: #74BCFF;
        font-weight: 500;
    }
    .about-card1 p{
        max-width: 376px;
       text-align: start;
       padding-bottom: 20px;
       padding-left: 40px;
       font-weight: 400;
       font-size: 20px;
    
    }
    .about-card1 img{
        padding-top: 30px;
    }
    .about-card1 ul{
        padding-bottom: 35px;
        font-weight: 500;
        font-size: 20px;  
    }
    .about-card1 h2{
        font-weight: 700;
        font-size: 30px;
        padding-top: 30px;
        padding-bottom: 10px;
        
    }
    .about-card1 h3{
        font-size: 20px;
        font-weight: 700;
        padding-bottom: 20px;
    
        
    }
    .about-team-cards{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 30px;
        align-items: center;
        text-align: center;
    }
    .ctwo{
        background-color: #3047EC;
        color: #ffff;
        
        margin: auto;
    }
    .about-team-cards-two{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 30px;
        text-align: center;
      
    }


        .about-gallery {
            padding-top: 0px;
            text-align: center;
            height: 1075px;
        }
        .about-info h1 {
            padding-top: 40px;
            font-weight: 700;
            font-size: 40px;
        }
        .about-info p {
            padding-top: 30px;
            font-weight: 400;
            font-size: 20px;
            line-height: 34px;
            text-align: center;
            max-width: 1166px;
            padding-bottom: 40px;
        }

        .about-fote ul {
            display: flex ;
            gap: 71px;
        }
 /* Carrer Css Start  */

        .chero-one {
            display: flex ;
            justify-content: center;
            gap: 50px;
            align-items: center;
            flex-direction: column-reverse;
            padding-top: 70px;
        }
        .chero-img img {
            width: 553px;
        }
        .ctext-heading h1 {
            max-width: 572px;
            font-size: 30px;
            font-weight: 700;
            padding-bottom: 40px;
        }
        .ctext-card1 , .ctext-card2 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 100px;
        }
}

@media (max-width: 768px) {

    
    .toggle-btn{
        display: block;
        
      }
      .menu{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 1;
        top: 70px;
        left: -1026px;
       transition:  0.5s ease ;
       width: 240px;
        height: 240px;   
        border-radius: 5px;
        text-align: center;
        box-shadow: 0px 0px 16px 0px #00000040;
        background-color: #ffffff;
        box-shadow: 82px -5px 366px 94px rgba(73, 83, 128, 0.53);
-webkit-box-shadow: 82px -5px 366px 94px rgba(73, 83, 128, 0.53);
-moz-box-shadow: 82px -5px 366px 94px rgba(73, 83, 128, 0.53);
    
      }
      .menu ul{
        display: flex;
        flex-direction: column;

      }
    .btn-nav{
        display: flex;
        flex-direction: column;
      }


    .hero-text h2 {
        max-width: 687px;
        padding-top: 60px;
        font-weight: 600;
        font-size: 25px;
        line-height: 40px;
        letter-spacing: 0%;
    }
    .hbtn-one {
        padding: 5px 25px;
        font-weight: 600;
        font-size: 15px;
        color: #ffff;
        background-color: #295782;
        border: none;
        border-radius: 5px;
    }
    .hbtn-two {
        padding: 15px 25px;
        font-weight: 600;
        font-size: 15px;
        color: #ffff;
        background-color: #295782;
        border: none;
        border-radius: 5px;
    }
    .hero-text p {
        font-weight: 400;
        font-size: 16px;
        color: #243044;
        line-height: 23px;
        letter-spacing: 0%;
        max-width: 500px;
        padding-top: 10px;
        padding-bottom: 28px;
    }
    .resp-hero-one{
        width: 250px;
    }
    .resp-hero-two{
        width: 300px;
    }
    .resp-hero-three{
        width: 200px;
    }
    .hero-sec {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        overflow: hidden;
    }
    .hcard-one {
        width: 140px;
        height: 120px;
        border-radius: 5px;
        text-align: center;
        box-shadow: 0px 0px 16px 0px #00000040;
        background-color: #ffffff;
    }
    .hcard-one i {
        font-size: 19px;
        color: #295782;
        padding-bottom: 4px;
        padding-top: 18px;
    }
    .hcard-one p {
        font-weight: 400;
        font-size: 14px;
        color: #243044;
        line-height: 23px;
        padding-left: 0px;
        padding-top: 10px;
        text-align: center;
        padding-bottom: 0px;
    }
    .hcard-one h3 {
        font-weight: 400;
        font-size: 12px; 
        letter-spacing: 0%;
        
        color: #295782;
    }
    .shadow-hero{
        width: 500px;
    }
    .shadow-ser{
        width: 500px;
    }


     /* ==========================      Services Section  */
     .serv-gilgit {
        padding-bottom: 14px;
        margin: auto;
        max-width: 1440px;
    }
     .services{
        align-items: center;
        padding-bottom: 50px;
     }
     .serv-heading h1 {
        font-weight: 700;
        font-size: 30px;
        text-align: center;
        padding-bottom: 40px;
    }
    .ser-cards-all {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 40px;
    }
    .services-cards {
        display: flex;
        gap: 15px;
        flex-direction: column;
        
    }
        .ser-card1 img{
        width: 320px;
        padding: 20px;
    }
    .ser-card1 h2 {
        font-weight: 600;
        font-size: 24px;
        padding-bottom: 17px;
    }
    .ser-card1 p {
        font-weight: 400;
        font-size: 15px;
        line-height: 20px;
        padding-left: 40px;
        max-width: 300px;
        text-align: start;
        color: #243044;
        padding-bottom: 35px;
    }
    .ser-btn {
        padding: 8px 12px;
        font-weight: 400;
        font-size: 18px;
        color: #FFFFFF;
        background-color: #3047EC;
        border: none;
    }
    .applic-shadow{
        display: none;
    }



    .glt-cards {
        display: flex;
        flex-direction: column;
        gap: 25px;
        justify-content: space-around;
        align-items: center;
        padding-top: 40px;
        padding-left: 10px;
        padding-right: 10px;
    }


      /* ============================      Gallery Section  */

      .gallery h2{
        font-weight: 700;
        font-size: 56px;
        line-height: 100%;
        letter-spacing: 0%;
        text-align: center;
        padding-bottom: 50px;
    }
    .gall-img-12{
     display: flex;
     flex-wrap: wrap;
     justify-content: space-evenly;
     align-items: center;
     
    }
    .gall-img-12 img{
        width: 217px;
    }
    .gall-img-45 img{
        width: 217px;
    }
    .gall-single-1 img{
        width: 217px;
    }
    .gall-single-2 img{
        width: 217px;
    }
    .gall-single-1{
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     align-items: center;
     margin-top: -50px;
     
     
    
    }
    .gall-img-45{
     display: flex;
     flex-wrap: wrap;
     justify-content: space-evenly;
     align-items: center;
     margin-top: -25px;
    
     
    }
    .gall-single-2{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
     margin-top: -50px;
    }
    /* --- - - - - - -- - - - - Footer Section Start  */

    .footer {
        background-color: #D9D9D9;
        display: flex;
        
        justify-content: space-around;
        
    }
        .f-text h2 {
            font-weight: 700;
            font-size: 36px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .f-text ul li i {
            font-size: 20px;
            color: #000000;
        }
        .f-text ul li {
            display: flex;
            gap: 15px;
         }
        .f-text ul li p {
            font-weight: 600;
            font-size: 20px;
        }
        .f-input {
            padding-top: 60px;
        }
        .input-search {
            font-weight: 700;
            color: #303030;
            border: solid 1px #000000;
            background-color: transparent;
            font-size: 12px;
        }
        .input-search h2 {
            padding: 4px 135px 4px 6px;
            text-align: start;
        }



         /* =================================    About Us Page Css Start  */


        .hero-about{
            background-image: url(./assets/about\ us/hero.jpeg);
            max-width: 768px;
            background-size: 768px 400px;
            height: 300px;
          
            
        }
        .hero-about h1{
            font-weight: 700;
            font-size: 30px;
            line-height: 100px;
        }
        .overview-about {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 20px;
            flex-direction: column-reverse;
            padding-top: 50px;
        }
        .forextra{
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 20px;
            flex-direction: column;
            padding-top: 50px;
        }
        .hero-about h1{
            font-weight: 700;
            font-size: 55px;
            line-height: 200px;
        }
        .overview-img img{
            width: 450px;
        }
        .overview-text h2 {
            font-weight: 700;
            font-size: 50px;
            padding-bottom: 15px;
        }
        .overview-text p {
            max-width: 400px;
            font-weight: 400;
            font-size: 18px;
            line-height: 30px;
            padding-bottom: 10px;
        }
        .overview-text button {
            padding: 10px 20px;
            background-color: #3047EC;
            color: #FFFFFF;
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
            border: none;
        }
        .footer{
        flex-direction: column;
        gap: 20px;
        padding-left: 15px;
    }
    .f-text {
        padding-bottom: 2px;
    }
    .about-fote ul {
        display: flex
        ;
        gap: 100px;
    }
    .about-gallery {
        padding-top: 0px;
        text-align: center;
        height: 900px;
    }

 
    
    .about-info h1 {
        padding-top: 30px;
        font-weight: 600;
        font-size: 35px;
    }
    .about-info p {
        padding-top: 20px;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        text-align: center;
        max-width: 1166px;
        padding-bottom: 40px;
    }
    
 


    .ccarrer-inner {
        width: 1220px;
        height: 219px;
        background: linear-gradient(90deg, #3CD2FB 31.1%, #0383FB 71.3%);
        display: flex  ;
        flex-wrap: wrap;
        overflow: hidden;
        justify-content: center;
        position: relative;
        gap: 50px;
        align-items: center;
    }
}
 

@media (max-width: 640px) {
    .hero-text h2 {
        max-width: 600px;
        padding-top: 60px;
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;
      
    }
    .hbtn-one {
        padding: 15px 25px;
        font-weight: 600;
        font-size: 15px;
        color: #ffff;
        background-color: #295782;
        border: none;
        border-radius: 5px;
    }
    .toggle-btn img{
        width: 28px;
    }
    .hbtn-two {
        padding: 15px 25px;
        font-weight: 600;
        font-size: 15px;
        color: #ffff;
        background-color: #295782;
        border: none;
        border-radius: 5px;
    }
    .hero-text p {
        font-weight: 400;
        font-size: 14px;
        color: #243044;
        line-height: 23px;
        max-width: 400px;
        
        padding-top: 10px;
        text-align: center;
        padding-bottom: 28px;
    }
    .resp-hero-one{
        width: 200px;
    }
    .resp-hero-two{
        width: 250px;
    }
    .resp-hero-three{
        width: 150px;
    }
    .hero-sec {
        display: flex;
        align-items: center; 
        justify-content: center;
        text-align: center;
        flex-direction: column; 
    }
    .hero-btn{
        display: flex;
        justify-content: center;
        align-items: center;
    }

.hcard-one {
    width: 120px;
    height: 100px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0px 0px 16px 0px #00000040;
    background-color: #ffffff;
}
.hcard-one i {
    font-size: 17px;
    color: #295782;
    padding-bottom: 4px;
    padding-top: 18px;
}
.hcard-one p {
    font-weight: 400;
    font-size: 12px;
    color: #243044;
    line-height: 23px;
    padding-left: 0px;
    padding-top: 10px;
    text-align: center;
    padding-bottom: 0px;
}
.hcard-one h3 {
    font-weight: 400;
    font-size: 10px;
    letter-spacing: 0%;
    color: #295782;
}
.hero-icons {
    display: flex;
    gap: 16px;
    justify-content: center;
}
.shadow-hero{
    width: 400px;
}
.shadow-ser{
    height: 1000px;
}



      /* ============================      Gallery Section  */

    
      
    .f-input {
        padding-top: 0px;
        padding-bottom: 20px;
    }
    .input-search h2 {
        padding: 4px 135px 4px 6px;
        text-align: start;
       
    }
    .f-text {
        padding-bottom: 57px;
        padding-left: 20px;
    }   
    .footer {
        background-color: #D9D9D9;
        display: flex;
        flex-direction: column;  
        justify-content: space-around;
        
    }
   



.about-gallery {
    padding-top: 0px;
    text-align: center;
    height: 700px;
}

.footer{
    flex-direction: column;
    gap: 20px;
    padding-left: 15px;
}
.f-text {
    padding-bottom: 2px;
}
.about-fote ul {
    display: flex
    ;
    gap: 70px;
}

.about-fote ul li a {
    color: #000000;
    font-weight: 500;
    font-size: 21px;
    line-height: 188px;
}

    .chero-img img {
        width: 460px;
    }
    .ctext-card1, .ctext-card2 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 40px;
    }
    .ctext-heading h1 {
        max-width: 460px;
        font-size: 30px;
        font-weight: 700;
        padding-bottom: 40px;
    }
}
 
@media (max-width:480px) {


    .logo {
        font-weight: 400;
        font-size: 13px;
        
    }
    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-top: 14px;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;
        gap: 170px;
        justify-content: center;
    }
    .logo h1{
        max-width: 150px;
    }
    .hero-text h2 {
       max-width: 300px;
       
        padding-top: 30px;
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;
      
    }
    .hero-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .hero-cards {
        display: flex;
        flex-wrap: wrap;
        gap: 21px;
        align-items: center;
        justify-content: center;
        padding-bottom: 31px;
    }
    .hero-shadow {
        display: none;
    }
    .hbtn-one {
        padding: 15px 25px;
        font-weight: 600;
        font-size: 15px;
        color: #ffff;
        background-color: #295782;
        border: none;
        border-radius: 5px;
    }
    .hbtn-two {
        padding: 15px 25px;
        font-weight: 600;
        font-size: 15px;
        color: #ffff;
        background-color: #295782;
        border: none;
        border-radius: 5px;
    }
    .hero-text p {
        font-weight: 400;
        font-size: 14px;
        color: #243044;
        line-height: 23px;
        max-width: 300px;
        padding-top: 10px;
        text-align: center;
        padding-bottom: 28px;
    }
    .resp-hero-one{
        width: 150px;
    }
    .resp-hero-two{
        width: 200px;
    }
    .resp-hero-three{
        width: 100px;
    }
    .hero-sec {
        display: flex;
        align-items: center; 
        justify-content: center;
        text-align: center;
        flex-direction: column; 
    }
    .hero-btn{
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .hbtn-one{
        padding: 10px 15px;
    }
    .hbtn-two{
        padding: 10px 15px;
    }


.hcard-one {
    width: 120px;
    height: 100px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0px 0px 16px 0px #00000040;
    background-color: #ffffff;
}

.hcard-one i {
    font-size: 17px;
    color: #295782;
    padding-bottom: 4px;
    padding-top: 18px;
}
.hcard-one p {
    font-weight: 400;
    font-size: 12px;
    color: #243044;
    line-height: 23px;
    padding-left: 0px;
    padding-top: 10px;
    text-align: center;
    padding-bottom: 0px;
}
.hcard-one h3 {
    font-weight: 400;
    font-size: 10px;
    letter-spacing: 0%;
    color: #295782;
}
.hero-icons {
    display: flex;
    gap: 16px;
    justify-content: center;
}
.shadow-hero{
    width: 400px;
}
.shadow-ser{
    height: 1000px;
}

 /* ============================      Serivces Section  */
.ser-card1 img {
    width: 260px;
    padding: 10px;
}
.ser-card1 p {
    font-size: 13px;
    line-height: 20px;
    padding-left: 20px;
    max-width: 230px; 
    text-align: justify;
    color: #243044
}
.ser-card1 h2 {
    font-weight: 600;
    font-size: 20px;
   padding-left: 5px;
   padding-right: 5px;
    padding-bottom: 10px;
}
.services-cards {
    display: flex;
    gap: 15px;
    flex-direction: column;
}


 /* ============================    Gilgit  Services Section  */

.serv-gilgit h2 {
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
}
.gltinner-img img {
    width: 100px;
}
.gltinner-text h3 {
    font-weight: 700;
    font-size: 16px;
    padding-bottom: 5px;
}
.gltinner-text p {
    font-size: 13px;
    line-height: 20px;
    padding-bottom: 5px;
}
.glt-stars img {
    width: 20px;
}
.glt-part-two p {
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    max-width: 300px;
    padding-top: 10px;
    padding-bottom: 25px;
    padding-left: 5px;
    padding-right: 5px;
}
      /* ============================      Gallery Section  */
      .gall-img-45{
        display: flex;
        /* flex-wrap: wrap; */
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 0px;
        gap: 25px;
        padding-top: 25px;
       
        
       }
       .gall-single-2{
        display: flex;
        justify-content: center;
        align-items: center;
        /* flex-wrap: wrap; */
        flex-direction: column;
        margin-top: 0px;
        padding-top: 25px;
       }

       .gall-single-1{
        display: flex;
        /* flex-wrap: wrap; */
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 0px;
        padding-top: 25px;
   
       }
       .gallery h2 {
        font-weight: 700;
        font-size: 40px;
        line-height: 80%;
    
        text-align: center;
        padding-bottom: 40px;
    }
    .gall-img-12{
     display: flex;
     /* flex-wrap: wrap; */
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 25px;
    }



    .f-input {
        padding-top: 0px;
        padding-bottom: 20px;
    }
    .input-search h2 {
        padding: 4px 135px 4px 6px;
        text-align: start;
       
    }
    .f-text {
        padding-bottom: 57px;
    }   
    .footer {
        background-color: #D9D9D9;
        display: flex;
        flex-direction: column;  
        justify-content: space-around;
        
    }


    .f-text h2 {
        font-weight: 700;
        font-size: 30px;
        padding-top: 30px;
        padding-bottom: 30px;
    }


 /* =================================    About Us Page Css Start  */

    .hero-about{
        background-image: url(./assets/about\ us/hero.jpeg);
        max-width: 480px;
        background-size: 480px 400px;
        height: 300px;
      
        
    }
    .hero-about h1{
        font-weight: 700;
        font-size: 30px;
        line-height: 100px;
    }

 
    .overview-img img{
        width: 300px;
    }
    .overview-text h2 {
        font-weight: 600;
        font-size: 30px;
        padding-bottom: 15px;
    }
    .overview-text p {
        max-width: 300px;
        font-weight: 400;
        font-size: 15px;
        line-height: 20px;
        padding-bottom: 10px;
    }
    .overview-text button {
        padding: 5px 20px;
        background-color: #3047EC;
        color: #FFFFFF;
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;
        border: none;
    }

    .about-gallery {
        padding-top: 0px;
        text-align: center;
        height: 1770px;
    }


  
   /* About Team  */
   .team-about h1 {
    font-weight: 700;
    font-size: 35px;
    text-align: center;
    padding-top: 42px;
    padding-bottom: 35px;
}
.about-card1 img {
    padding-top: 23px;
    width: 150px;
}
.about-card1 h2 {
    font-weight: 700;
    font-size: 26px;
    padding-top: 12px;
    padding-bottom: 7px;
}    
.about-card1 h3 {
    font-size: 15px;
    font-weight: 700;
    padding-bottom: 15px;
}
.about-card1 p {
    max-width: 281px;
    text-align: start;
    padding-bottom: 8px;
    padding-left: 30px;
    font-weight: 400;
    font-size: 14px;
}
.about-card1 ul {
    padding-bottom: 25px;
    font-weight: 500;
    font-size: 13px;
}
.about-card1 ul li i {
    color: #295782;
    font-weight: 500;
    font-size: 22px;
}
  
.footer{
    flex-direction: column;
    gap: 15px;
    padding-left: 15px;
}
.f-text {
    padding-bottom: 2px;
}
.about-fote ul {
    display: flex ;
    gap: 18px;
}

.about-fote ul li a {
    color: #000000;
    font-weight: 500;
    font-size: 19px;
    line-height: 188px;
}


    .chero-img img {
        width: 300px;
    }
    .chero-one {
        gap: 40px;
        padding-top: 36px;
    }

    .ctext-heading h1 {
        max-width: 360px;
        font-size: 26px;
        font-weight: 700;
        padding-bottom: 30px;
    }
    .ccards-all {
        gap: 30px;
    }
    .ctext-one-inner1 i {
        font-size: 20px;
        padding-left: 2px;
        padding-top: 3px;
        color: #006CC5;
    }
    .ctext-one-inner1 {
        width: 25px;
        height: 25px;
    }
    .cpart-one h1 {
        font-weight: 700;
        font-size: 30px;
        line-height: 44px;
        max-width: 606px;
    }
}







